# Map model
https://youtu.be/nP9lMuT927I?t=1662
```
2 - Tech center
1 - Barracks
@ - Concrete
M - Mountain
"-" - Отступы для изображения расстояния, размера частей карты

  mmm
.--mm
.--
.... []
.00....
.00.11@@
*...11@@
```